TWITTER_CONSUMER_KEY=ARyL2p8GCoSshtDGLi7qCU5Mm
TWITTER_CONSUMER_SECRET=DnmwePjUrrW1T5OFuK3sdYyq6NqKINqmJQOYbfu9GgItUTpKXL
TWITTER_ACCESS_TOKEN_KEY=975224065131651072-h0BzebT54YklEPMEu9an7tdNXML3hMd
TWITTER_ACCESS_TOKEN_SECRET=8bgrjEx6RA0U0UDFeEVh1NnZ2ftBHacO0MiLzpkE27kaw
WORDSAPIKEY=03x7HaBHjfmshXRaCI2Kfj7S27j0p1A6Gf1jsnSCIDVg3wxlsa
GOOGLE_PLACES_API=AIzaSyBgTDSvRy9VcwykRu_OWRnB_xcva3YwIpU
CHICAGO_TOKEN=5710XhUWZyZPobahDFp1EsX3Q
CHICAGO_SECRET=gt8f8B7t5zyV5oeQ2TeWySFS8b68Zv9qMyQE